@use '../../../styles/mixins';

.create-abha-v2 {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.05) 0%,
        rgba(51, 24, 159, 0.05) 100%
    );

    .breadcrumbs {
        cursor: pointer;
        font-size: 1.2rem;
        line-height: 40px;
        padding: 1.5em 2em 0.5em;
        color: #33189f;

        .left-vector {
            margin: 0 0.5em;
        }

        .active-breadcrumb {
            color: #33189f;
        }
    }

    .create-abha-number {

        .heading {
            font-size: 2.2rem;
            color: #33189f;
            text-align: center;

            .home-button-mobile {
                display: none;
            }
        }

        .description {
            font-size: 1.2rem;
            line-height: 40px;
            padding: 0.5em 0 2.1em 0;
            text-align: center;
        }

        .choose-container {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 1em;
        }

        .already-have-abha {
            text-align: center;
            font-size: 1.2rem;
            line-height: 40px;
            margin: 2em 0 1em 0;

            .link-abha {
                cursor: pointer;
                text-decoration: underline;
                color: #33189f;
            }
        }

        .know-more-about-abha {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            color: #33189f;
            font-weight: 500;

            .abha-info-icon {
                cursor: pointer;
                margin: 0 0.5em;
            }
        }
    }

    .footer-container {
        margin-top: auto;
    }
}

@media screen and (max-width: 480px) {
    .create-abha-v2 {
        margin-top: 1.31em;
        .breadcrumbs {
            display: none;
        }
        background: white;
        .create-abha-number {
            .heading {
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                width: 100%;
                align-items: center;
                font-size: 1.1rem;

                .home-button-mobile {
                    display: flex;
                    font-size: 0.75rem;
                    .backbutton {
                        text-transform: capitalize;
                        font-size: 0.75rem;
                        margin-left: -8px;
                        font-weight: 400;
                        color: #33189f;
                    }
                }
            }

            .description {
                font-size: 0.88rem;
                line-height: 1.03rem;
                color: #6c6969;
                font-weight: 500;
                padding: 0 1.63em;
                margin-top: 1.82em;
                margin-bottom: 2.84em;
            }
            .choose-container {
                gap: 0.81em;
                padding: 0px 1.25em;
                margin-top: 0px;
            }
            .already-have-abha {
                font-size: 0.75rem;
                .link-abha {
                    font-size: 0.88rem;
                }
            }
            .know-more-about-abha {
                font-size: 0.88rem;
            }
        }
    }
}
