.choose-abha-card {
    width: 25%;
    padding: 20px 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    img {
        height: 60px;
        width: 60px;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
        text-align: center;
        height: 100px;
        min-height: 100px;

        .heading {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 23px;
            color: rgba(32, 32, 32, 1);
        }

        p {
            font-size: 1.2rem;
            font-weight: 400;
            margin: .25em 0;
            line-height: 20px;
            color: #6C6969;
            height: 20px;
        }
    }

    .action {
        // background: rgba(199, 65, 58, 0.0784313725);
        color: #33189F;
        width: 120px;
        text-decoration: underline;
        height: 25px;
        font-size: 1.25rem;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .choose-abha-card {
        width: 47%;
        padding: 20px 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        margin: 5px 0;
        padding: 1em;
        padding-bottom: 0.75em;

        img {
            height: 45px;
            width: 45px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 3px 0px;
            text-align: start;

            .heading {
                display: flex;
                align-items: flex-start;
                font-size: 0.875rem;
                font-weight: 500;
                line-height: 16px;
            }

            p {
                font-size: 0.75rem;
                font-weight: 400;
                line-height: 14px;
            }
        }

        .action {
            display: flex;
            position: static;
            text-align: start;
            background-color: white;
            border-radius: 0px;
            font-size: 0.75rem;
            align-items: flex-start;
            justify-content: flex-start;
            color: #33189f;
        }
    }
}
