.abha-linked-container{
    margin: 0 auto 2rem;
    max-width: 30rem;
    // width: 75%;
    
  .green-check{
    text-align: center;
    margin: 2.5rem 0 2.25rem 0;
  }
  
  .card-title{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.75rem;
    text-align: center;
    color: rgba(51, 24, 159, 1);
  }
  
  .card-description{
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    text-align: center;
    margin: 20px 0 24px 0;
    color: rgba(108, 105, 105, 1);
  }
  
  .abha-linked{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25rem;
    text-align: center;
    margin-bottom: 1.25rem;
  }

  .mask-abha{
    width: max-content;
    margin: 0 auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    text-align: center;
    color: rgba(32, 32, 32, 1);
    padding: 9px 12px;
    border-radius: 8px;
    background-color: rgba(51, 24, 159, 0.05);

    span{
      font-weight: 500;
      color: rgba(51, 24, 159, 1);
    }
  }
}

@media screen and (max-width: 480px) {
  .abha-linked-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    // margin-top: -30%
  }
}