.service-card {
    width: 31%;
    padding: 1.5em 0.625em;
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    img {
        height: 60px;
        width: 60px;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
        text-align: center;

        .heading {
            font-size: 1.25rem;
            font-weight: 600;
            line-height: 23px;
            color: rgba(32, 32, 32, 1);
        }

        p {
            font-size: 0.75rem;
            font-weight: 400;
            line-height: 14px;
        }
    }

    .status {
        background: rgba(199, 65, 58, 0.0784313725);
        color: #c7413a;
        padding: 5px 16px;
        height: 25px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:before {
            content: "\2022";
            font-size: 2rem;
            line-height: 16px;
            margin-right: 5px;
        }
    }

    .linkedStatus {
        background: #337d3814;
        color: green;
        padding: 5px 16px;
        height: 25px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:before {
            content: "\2713";
            font-size: 1rem;
            line-height: 16px;
            margin-right: 5px;
        }
    }
}
.comming-soon {
    cursor: not-allowed;
    img {
        filter: blur(3px);
    }
}
.comming-soon-text {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 1rem;
    color: #6c6969;
}

@media screen and (max-width: 1920px) and (min-width: 1536px) {
    .service-card {
        padding: 2em 0.75em;
    }
}

@media screen and (max-width: 676px) {
    .service-card {
        .status {
            width: 100%;
            padding-right: 3em;
            padding-left: 2.7em;
        }
    }
}

@media screen and (max-width: 480px) {
    .service-card {
        width: 46%;
        padding: 20px 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;

        img {
            height: 45px;
            width: 45px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 10px 0;
            text-align: start;

            .heading {
                font-size: 0.875rem;
                font-weight: 500;
                line-height: 16px;
            }

            p {
                font-size: 0.75rem;
                font-weight: 400;
                line-height: 14px;
            }
        }

        .status {
            background: rgba(199, 65, 58, 0.0784313725);
            color: #c7413a;
            width: 60px;
            height: 25px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 0.8rem;
        }

        .linkedStatus {
            background: #337d3814;
            color: green;
            width: 60px;
            height: 25px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 0.8rem;
        }
    }
}
